# tomcat server port
server.port=9000

# prefiks za svaki endpoint
server.servlet.context-path=/jogger/api/v1

#jdbc
spring.datasource.url=jdbc:mysql://localhost:3306/jogger
spring.datasource.username=root
spirng.datasource.password=

# logovanje sql skripti
logging.level.org.hibernate.SQL=debug
# logovanje vrednosti za sql skrpipte
logging.level.org.hibernate.orm.jdbc.bind=trace

# azuriranje postojece arhitekture baze kada se pokrene aplikacija
spring.jpa.hibernate.ddl-auto=update

# email servis
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=joggertest123@gmail.com
spring.mail.password=ifuukiitcwjpqaab
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.debug=true

# custom odgovor za endpoint koji ne postoji
spring.mvc.throw-exception-if-no-handler-found=true

spring.devtools.restart.log-condition-evaluation-delta=false


