# tomcat server port
server.port=9000

# prefiks za svaki endpoint
server.servlet.context-path=/jogger/api/v1

#jdbc
spring.datasource.url=jdbc:mysql://localhost:3306/jogger
spring.datasource.username=root
spirng.datasource.password=

# logovanje sql skripti
logging.level.org.hibernate.SQL=debug
# logovanje vrednosti za sql skrpipte
logging.level.org.hibernate.orm.jdbc.bind=trace

# azuriranje postojece arhitekture baze kada se pokrene aplikacija
spring.jpa.hibernate.ddl-auto=update





